# AdManager

./: .gitignore  LICENCE  README.md  settings.gradle.kts
admanager-admob/: build.gradle.kts
admanager-admob/src/androidTest/java/com/appbards/admanager/admob/: ExampleInstrumentedTest.kt
admanager-admob/src/main/: AndroidManifest.xml
admanager-admob/src/main/java/com/appbards/admanager/admob/: AdMobProvider.kt
admanager-admob/src/main/java/com/appbards/admanager/admob/appOpen/: AdMobAppOpenAd.kt
admanager-admob/src/main/java/com/appbards/admanager/admob/banner/: AdMobBannerAd.kt
admanager-admob/src/main/java/com/appbards/admanager/admob/interstitial/: AdMobInterstitialAd.kt
admanager-admob/src/main/java/com/appbards/admanager/admob/nativeAd/: AdMobNativeAd.kt
admanager-admob/src/main/java/com/appbards/admanager/admob/rewarded/: AdMobRewardedAd.kt
admanager-admob/src/test/java/com/appbards/admanager/admob/: ExampleUnitTest.kt
admanager-core/: build.gradle.kts
admanager-core/src/androidTest/java/com/appbards/admanager/core/: ExampleInstrumentedTest.kt
admanager-core/src/main/java/com/appbards/admanager/core/: AdManager.kt
admanager-core/src/main/java/com/appbards/admanager/core/callback/: AdCallback.kt  AppOpenAdCallback.kt  BannerAdCallback.kt  InterstitialAdCallback.kt  NativeAdCallback.kt  RewardedAdCallback.kt
admanager-core/src/main/java/com/appbards/admanager/core/config/: AdConfig.kt
admanager-core/src/main/java/com/appbards/admanager/core/model/: AdError.kt  AdResult.kt  AdReward.kt  InitializationResult.kt
admanager-core/src/main/java/com/appbards/admanager/core/nativeAd/: NativeAdViewBinder.kt
admanager-core/src/main/java/com/appbards/admanager/core/provider/: IAdProvider.kt  IAppOpenAd.kt  IBannerAd.kt  IInterstitialAd.kt  INativeAd.kt  IRewardedAd.kt
admanager-core/src/main/java/com/appbards/admanager/core/util/: AdLogger.kt  AdTimer.kt
admanager-core/src/test/java/com/appbards/admanager/core/: ExampleUnitTest.kt
admanager-ironsource/: build.gradle.kts
admanager-ironsource/src/androidTest/java/com/appbards/ai/landmark/admanager/ironsource/: ExampleInstrumentedTest.kt
admanager-ironsource/src/main/: AndroidManifest.xml
admanager-ironsource/src/main/java/com/appbards/admanager/ironsource/: IronSourceProvider.kt
admanager-ironsource/src/main/java/com/appbards/admanager/ironsource/banner/: IronSourceBannerAd.kt
admanager-ironsource/src/main/java/com/appbards/admanager/ironsource/interstitial/: IronSourceInterstitialAd.kt
admanager-ironsource/src/main/java/com/appbards/admanager/ironsource/rewarded/: IronSourceRewardedAd.kt
admanager-ironsource/src/main/java/com/appbards/ai/landmark/admanager/ironsource/: IronSourceProvider.kt
admanager-ironsource/src/main/java/com/appbards/ai/landmark/admanager/ironsource/banner/: IronSourceBannerAd.kt
admanager-ironsource/src/main/java/com/appbards/ai/landmark/admanager/ironsource/interstitial/: IronSourceInterstitialAd.kt
admanager-ironsource/src/main/java/com/appbards/ai/landmark/admanager/ironsource/rewarded/: IronSourceRewardedAd.kt
admanager-ironsource/src/test/java/com/appbards/ai/landmark/admanager/ironsource/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/appbards/admanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbards/admanager/: MainActivity.kt
app/src/main/java/com/appbards/admanager/provider/: MockAdProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/appbards/admanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
