[versions]
agp = "8.13.2"
kotlin = "2.3.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
kotlinxCoroutinesCore = "1.10.2"
material = "1.13.0"
activity = "1.12.2"
constraintlayout = "2.2.1"

# AdMob
playServicesAds = "25.3.0"
userMessagingPlatform = "3.2.0"

# AdMob mediation adapters
admobAdapterIronSource   = "9.4.2.0"
admobAdapterUnity        = "4.18.0.0"
admobUnityAds            = "4.18.0"
admobAdapterChartboost   = "9.12.0.0"
admobAdapterLiftoff      = "7.7.4.0"
admobAdapterMeta         = "6.21.0.3"
admobAdapterMintegral    = "17.1.61.0"

# IronSource mediation
mbridge_android_sdk = "17.1.51"
playServicesAdsIdentifier = "18.3.0"
playServicesAppset = "16.1.0"
playServicesBasement = "18.10.0"

# IS mediation Facebook
audienceNetworkSdk = "6.21.0"
facebookAdapter = "5.2.0"

# IS Unity
unityAds = "4.18.0"
unityadsAdapter = "5.6.0"

# IS Chartboost
chartboostAdapter = "5.4.0"
chartboostSdk = "9.11.1"

# IS Mintegral
mediationSdk = "9.4.0"
mintegralAdapter = "5.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# AdMob core
play-services-ads          = { module = "com.google.android.gms:play-services-ads",          version.ref = "playServicesAds" }
user-messaging-platform    = { module = "com.google.android.ump:user-messaging-platform",    version.ref = "userMessagingPlatform" }

# AdMob mediation adapters
admob-adapter-ironsource   = { module = "com.google.ads.mediation:ironsource",               version.ref = "admobAdapterIronSource" }
admob-adapter-unity        = { module = "com.google.ads.mediation:unity",                    version.ref = "admobAdapterUnity" }
#admob-adapter-unity-ads    = { module = "com.unity3d.ads:unity-ads",                         version.ref = "admobUnityAds" }
admob-adapter-chartboost   = { module = "com.google.ads.mediation:chartboost",               version.ref = "admobAdapterChartboost" }
admob-adapter-liftoff      = { module = "com.google.ads.mediation:vungle",                   version.ref = "admobAdapterLiftoff" }
admob-adapter-meta         = { module = "com.google.ads.mediation:facebook",                 version.ref = "admobAdapterMeta" }
admob-adapter-mintegral    = { module = "com.google.ads.mediation:mintegral",                version.ref = "admobAdapterMintegral" }

# IronSource mediation
mbridge_android_sdk = { module = "com.mbridge.msdk.oversea:mbridge_android_sdk", version.ref = "mbridge_android_sdk" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-appset = { module = "com.google.android.gms:play-services-appset", version.ref = "playServicesAppset" }
play-services-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "playServicesBasement" }

# IS mediation Facebook
facebook-adapter = { module = "com.unity3d.ads-mediation:facebook-adapter", version.ref = "facebookAdapter" }
audience-network-sdk = { module = "com.facebook.android:audience-network-sdk", version.ref = "audienceNetworkSdk" }

# IS Unity
unity-ads = { module = "com.unity3d.ads:unity-ads", version.ref = "unityAds" }
unityads-adapter = { module = "com.unity3d.ads-mediation:unityads-adapter", version.ref = "unityadsAdapter" }

# IS Chartboost
chartboost-adapter = { module = "com.unity3d.ads-mediation:chartboost-adapter", version.ref = "chartboostAdapter" }
chartboost-sdk = { module = "com.chartboost:chartboost-sdk", version.ref = "chartboostSdk" }

# IS Mintegral
mediation-sdk = { module = "com.unity3d.ads-mediation:mediation-sdk", version.ref = "mediationSdk" }
mintegral-adapter = { module = "com.unity3d.ads-mediation:mintegral-adapter", version.ref = "mintegralAdapter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = {id = "maven-publish"}

